# stockcoin

./: .gitignore  GrpcServiceStock.sln  README.md
GrpcServiceStock/: CoinList.txt  GrpcServiceStock.csproj  OnlineManager.cs  Program.cs  RabbitMQConnection.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GrpcServiceStock/Common/: ConfigurationHelper.cs  GenFileClass.cs  GetSellBuyPriceHelper.cs  PriceHelper.cs  StockAnalysisHelper.cs  StringHelper.cs  TechnicalIndicatorsHelper.cs
GrpcServiceStock/Controllers/: WeatherForecastController.cs
GrpcServiceStock/Enum/: EnumHelper.cs
GrpcServiceStock/Modules/: CoinDataStock.cs  SSIDataStock.cs
GrpcServiceStock/ProcessIndicatorStock/: ProcessIndicatorCoin.cs  ProcessIndicatorStockVN.cs
GrpcServiceStock/Properties/: launchSettings.json
GrpcServiceStock/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcServiceStock/Protos/: greet.proto
GrpcServiceStock/Response/: IndicatorCaKoinStock.cs  MarketDataQuote.cs  Room.cs
GrpcServiceStock/SQL/: Extensions.cs  SqlData.cs
GrpcServiceStock/SendIndicator/: SendTelegram.cs
GrpcServiceStock/Services/: GreeterService.cs
SSI.FCData.Client/: APIClient.cs
